# Seccion de eventos (necesaria para la configuracion de worker_processes)
events {}

# Seccion de http (necesaria para la configuracion de server)
http {
    # Seccion de upstream (necesaria para la configuracion de server)
    upstream app {
        # server nombre_del_servidor:puerto;
        #(Al ser una replica de la aplicacion, se deben agregar los servidores que se deseen y en los mismos puertos)
        server servidor1:5000 weight=2; #<- Se le asigna un peso a cada servidor
        server servidor2:5000 weight=3; #<- Se le asigna un peso a cada servidor
        server servidor3:5000 weight=1; #<- Se le asigna un peso a cada servidor
        server servidor4:5000 weight=3; #<- Se le asigna un peso a cada servidor
        server servidor5:5000 weight=1; #<- Se le asigna un peso a cada servidor
    }
    
    # upstream app {
    #     # server nombre_del_servidor:puerto;
    #     #(Al ser una replica de la aplicacion, se deben agregar los servidores que se deseen y en los mismos puertos)
    #     server servidor1:5000;
    #     server servidor2:5000;
    #     server servidor3:5000;
    #     server servidor4:5000;
    #     server servidor5:5000;
    # }
    
    # Creacion del proxy inverso
    # Seccion de server (necesaria para la configuracion de location)
    server {
        # Configuracion de listen (Puerto por el cual se escuchara, definido en el Dockerfile)
        listen 80;
        # Seccion de location (necesaria para la configuracion de root)
        location / {
            # Configuracion de proxy_pass
            proxy_pass http://app; #<- El nomre es el mismo que el definido en upstream
            # Configuracion de root
            root /usr/share/nginx/html;
        }
    }
}