Mensaje 1:
Fecha y Hora: 2024-11-07 15:54:40
IP Origen: 127.0.0.1
Pregunta: ¿Proceso que realizan las plantas para obtener energía? Respuesta: fotosintesis
---------------------------------
Mensaje 2:
Fecha y Hora: 2024-11-07 15:54:48
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es el planeta más grande del sistema solar? Respuesta: ijsdbkfjsnd
---------------------------------
Mensaje 3:
Fecha y Hora: 2024-11-07 15:54:57
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es el océano más grande del mundo? Respuesta: pacifico
---------------------------------
Mensaje 4:
Fecha y Hora: 2024-11-07 15:55:00
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es la capital de Ecuador? Respuesta: quito
---------------------------------
Mensaje 5:
Fecha y Hora: 2024-11-07 15:55:05
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es el país más grande del mundo? Respuesta: rusia
---------------------------------
Mensaje 6:
Fecha y Hora: 2024-11-07 15:55:15
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es el animal más grande del mundo? Respuesta: ballena AZUl
---------------------------------
Mensaje 7:
Fecha y Hora: 2024-11-07 15:55:23
IP Origen: 127.0.0.1
Pregunta: ¿Cuál es el río más largo del mundo? Respuesta: kjsernfkswe
---------------------------------
