worker_processes auto;

# Seccion de eventos (necesaria para la configuracion de worker_processes)
events {
    worker_connections 1024;
}

# Seccion de http (necesaria para la configuracion de server)
http {
    # Seccion de upstream (necesaria para la configuracion de server)
    upstream app {
        # Configuracion de ip_hash (Se utiliza para que las peticiones de un mismo cliente sean dirigidas al mismo servidor)
        least_conn;
        # server nombre_del_servidor:puerto;
        #(Al ser una replica de la aplicacion, se deben agregar los servidores que se deseen y en los mismos puertos)
        server mysql-master1:3306; #<- Se le asigna un peso a cada servidor
        server mysql-master2:3306; #<- Se le asigna un peso a cada servidor
    }
    
    # Creacion del proxy inverso
    # Seccion de server (necesaria para la configuracion de location)
    server {
        # Configuracion de listen (Puerto por el cual se escuchara, definido en el Dockerfile)
        listen 80;
        # Seccion de location (necesaria para la configuracion de root)
        location / {
            # Configuracion de proxy_pass
            proxy_pass http://app; #<- El nomre es el mismo que el definido en upstream
            # Configuracion de root
            root /usr/share/nginx/html;
            # Configuracion de index
            proxy_set_header Host $host;
        }
    }
}