# Archivo de configuración de Nginx
worker_processes auto;

events {
    worker_connections 1024; # Número máximo de conexiones por worker
}

http {
    upstream app {
        # Definimos los servidores a balancear
        server mysql-master1:3306; # Servidor 1
        server mysql-master2:3306; # Servidor 2
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app; # Enlaza al grupo upstream "app"
            proxy_set_header Host $host; # Pasamos la cabecera Host
            proxy_set_header X-Real-IP $remote_addr; # Pasamos la cabecera X-Real-IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pasamos la cabecera X-Forwarded-For
        }
    }
}
