worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define el grupo de servidores phpMyAdmin
    upstream phpmyadmin_app {
        server phpmyadmin_m1:80; # <- Servidores phpMyAdmin
        server phpmyadmin_m2:80; # <- Servidores phpMyAdmin
    }

    server {
        listen 80;

        location / {
            # Enviar solicitudes al upstream definido
            proxy_pass http://phpmyadmin_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
